# Configuração para o primeiro banco
DB_USER_1=usuario Kotlin
DB_PASSWORD_1=12345
DB_SERVER_1=192.168.1.14
DB_DATABASE_1=Banco_teste

# Configuração para o segundo banco
DB_USER_2=usuario Kotlin
DB_PASSWORD_2=12345
DB_SERVER_2=192.168.1.23
DB_DATABASE_2=Banco_teste

# Configuração para o terceiro banco
DB_USER_3=biel
DB_PASSWORD_3=123
DB_SERVER_3=192.168.1.115
DB_DATABASE_3=Banco_teste